# whitesourcetest

./: README.md  renovate.json
whitesource/: build.gradle  settings.gradle
whitesource/src/main/java/com/whitesource/whitesource/: WhitesourceApplication.java
whitesource/src/test/java/com/whitesource/whitesource/: WhitesourceApplicationTests.java
